{
	"name" : "kudu-comp/cipher-toolkit",
	"description" : "Libraries with ciphers for encrypting/decrypting messages",
	"type" : "library",
	"keywords" : ["cipher", "ciphers", "cryptography", "cryptogram"],
	"license" : "MIT",
	"authors" : [{
			"name"  : "Aernout",
			"email" : "trotamundos@quicknet.nl",
			"role"  : "developer"
		}
	],
	"require": {
        	"php": ">=7.0.0",
			"markbaker/matrix" : ">1.0.0"
    	},
	"autoload" : {
		"classmap" : [
			"src/cipher/ciphertoolkit.php"
		],
		"psr-4" : {
			"" : "src/cipher",
			"cipher\\" : "src/cipher",
			"cipher\\multisubstitutioncipher\\" : "src/cipher/multisubstitutioncipher",
			"cipher\\polyalphabeticcipher\\" : "src/cipher/polyalphabeticcipher",
			"cipher\\polyalphabeticcipher\\vigenere\\" : "src/cipher/polyalphabeticcipher/vigenerecipher",
			"cipher\\polybiuscipher\\" : "src/cipher/polybiuscipher"
		}
	},
	"require-dev" : {
		"phpunit/phpunit" : ">=6.5"
	}
}
